######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:19:34 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += standarddialogs.h
SOURCES += main.cpp standarddialogs.cpp
TRANSLATIONS += standarddialogs_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\standarddialogs
RCC_DIR=..\..\Temp\standarddialogs
UI_DIR=..\..\Temp\standarddialogs
OBJECTS_DIR=..\..\Temp\standarddialogs
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}