######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:30:53 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += toolbar.h
SOURCES += main.cpp toolbar.cpp
TRANSLATIONS += toolbar_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\toolbar
RCC_DIR=..\..\Temp\FormMoc
UI_DIR=..\..\Temp\FormMoc
OBJECTS_DIR=..\..\Temp\FormMoc
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}