######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:20:08 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += palette.h
SOURCES += main.cpp palette.cpp
TRANSLATIONS += palette_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\palette
RCC_DIR=..\..\Temp\palette
UI_DIR=..\..\Temp\palette
OBJECTS_DIR=..\..\Temp\palette
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}