######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 19:43:05 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ftpclient.h
SOURCES += ftpclient.cpp main.cpp
TRANSLATIONS += ftpclient_zh.ts
QT += network
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\ftpclient
RCC_DIR=..\..\Temp\ftpclient
UI_DIR=..\..\Temp\ftpclient
OBJECTS_DIR=..\..\Temp\ftpclient
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}