# MySrcCode

./: .gitignore  README.md  StaffManage.sln
2013 超高仿迅雷看看播放器 完整代码/: ReadMe.txt  XMP.sln
2013 超高仿迅雷看看播放器 完整代码/XMP/: DuiFrameWnd.cpp  DuiFrameWnd.h  XMP.vcproj  duilib.h  main.cpp
2013 超高仿迅雷看看播放器 完整代码/_bin/: Playlist.m3u
2013 超高仿迅雷看看播放器 完整代码/_lib/: DuiLib_ud.lib
7zClientUI/: 7zClientUI.sln
7zClientUI/7zClientUI/: 7zClientUI.aps  7zClientUI.cpp  7zClientUI.h  7zClientUI.rc  7zClientUI.vcxproj  7zClientUI.vcxproj.filters  7zClientUIDlg.h  7zInterface.cpp  7zInterface.h  CLientUIMainDlg.cpp  CLientUIMainDlg.h  CompressionDlg.cpp  CompressionDlg.h  DCompressionDlg.cpp  DCompressionDlg.h  FileSelectDlg.cpp  FileSelectDlg.h  MyTabCtrl.cpp  (+5 more)
BatTools2011/: BatTools2011.sln
ComTest/: ComTest.sln
CookieTest/: CookieTest.sln  多进程Cookie共享方案.docx
CreateShape/: cug_xiangzhenwei_2.0.sln
CugWorkSpace/: CugWorkSpace.sln
DelCircleNode/: DelCircleNode.sln
Demo_Program/: ChildFrm.cpp  ColorTable.h  DlgCodeGIF.cpp  DlgCodeGIF.h  DlgColor.cpp  DlgGeoRota.cpp  DlgGeoTran.cpp  DlgGeoZoom.cpp  DlgGeoZoom.h  DlgHuffman.cpp  DlgHuffman.h  DlgIntensity.cpp  DlgIntensity.h  DlgLinerPara.cpp  DlgMidFilter.cpp  DlgPointStre.cpp  DlgPointStre.h  DlgPointThre.cpp  DlgPointThre.h  DlgPointWin.cpp  DlgShannon.cpp  DlgShannon.h  DlgSharpThre.cpp  DlgSmooth.cpp  FreTrans.cpp  FreTrans.h  GIFAPI.CPP  GIFAPI.h  GeoTrans.cpp  GeoTrans.h  MainFrm.cpp  MainFrm.h  PointTrans.cpp  PointTrans.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TemplateTrans.cpp  TemplateTrans.h  cDlgMorphClose.cpp  (+29 more)
DocViewCore/: DocViewCore.cpp  DocViewCore.def  DocViewCore.h  DocViewCore.idl  DocViewCore.rc  DocViewCore.sln  DocViewCore.vcxproj  DocViewCore.vcxproj.filters  DocViewCoreCtrl.cpp  DocViewCoreCtrl.h  DocViewCorePropPage.cpp  DocViewCorePropPage.h  DocViewDlg.cpp  DocViewDlg.h  PreviewMainDlg.cpp  PreviewMainDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
FileManager/: FileManager.sln
FileProUnity/: FileProUnity.sln
FindProc/: FindPro.h  FindProcDLL.cpp  FindProcDLL.sln  FindProcDLL.vcproj
FunnyGame/: FunnyGame.sln
Game2048/: Game2048.sln
GridViewTest/: GridViewTest.sln
HtmlPro/: HtmlPro.sln
ICONPRO/: ICONS.H  iconpro.aps  iconpro.dsp  iconpro.dsw  iconpro.plg  iconpro.sln  iconpro.vcproj
KingFileNsExt/: KingFileNsExt.sln
MFCGame/: GameMFC.sln
MPIFusion/: MPI.sln
MouseCatch/: MouseCatch.sln
OpenFile/: OpenFile.sln
OpenFileShell/: OpenFileShell.sln  Qt工程实现打开目录并选中指定文件的方法.txt
OverlayIcon/: OverlayIcon.sln
PeraSqlTool/: PeraSqlTool.sln
PhoneBook/: PhoneBook.sln
PostgreSqlTest/: PostgreSqlTest.sln
PreviewApp/: PreviewApp.sln
PuzzleGame/: PuzzleGame.sln
QT_Linux_Programming_Example/: Qt_Example_1.sln  Qt_Example_10.sln  Qt_Example_11.sln  Qt_Example_2.sln  Qt_Example_3.sln  Qt_Example_4.sln  Qt_Example_5.sln  Qt_Example_6.sln  Qt_Example_7.sln  Qt_Example_8.sln  Qt_Example_9.sln  Qt工程文件（.pro文件）解读.txt  qmake使用实践：包含动态库的Qt4工程.txt  配置.txt  错误列表.txt  预计批处理工具.txt
QT_study/: QT_RS_Pro_1.0.sln  QT_study.sln  Qt程序Lib库.txt
RePrintCallExe/: RePrintCallExe.sln
RePrintToWndTest/: RePrintToWndTest.sln
RegForecah/: RegForecah.sln  RegForecah.vcproj  RegRead.cpp  RegRead.h  main.cpp
RsPro/: CannyAlg.cpp  CannyAlg.h  ChildFrm.cpp  ChildFrm.h  ColorDlg.cpp  ColorDlg.h  GreyDlg.cpp  GreyDlg.h  HistDlg.cpp  HistDlg.h  MainFrm.cpp  MainFrm.h  ProgressWnd.cpp  ProgressWnd.h  RasterTrans.cpp  RasterTrans.h  RasterTranszDlg.cpp  RasterTranszDlg.h  ReadMe.txt  RsProc.aps  RsProc.cpp  RsProc.h  RsProc.rc  RsProc.sln  RsProc.vcproj  RsProcDoc.cpp  RsProcDoc.h  RsProcView.cpp  RsProcView.h  ShowModelDlg.cpp  ShowModelDlg.h  StdAfx.cpp  StdAfx.h  resource.h
SoftRegister/: SoftRegister.sln
StaffManage/: ClassView.cpp  DialogQuery.cpp  DialogQuery.h  FileView.cpp  MainFrm.cpp  MainFrm.h  PropertiesWnd.cpp  ReadMe.txt  StaffManage.aps  StaffManage.cpp  StaffManage.h  StaffManage.rc  StaffManage.vcproj  StaffManage.vcxproj  StaffManage.vcxproj.filters  StaffManageDoc.cpp  StaffManageDoc.h  StaffManageSet.cpp  StaffManageSet.h  StaffManageView.cpp  StaffManageView.h  resource.h  stdafx.cpp  stdafx.h
StaticBatLib/: BatFileSystem.cpp  BatFileSystem.h  BatLib.vcproj  ReadMe.txt  StaticBatLib.sln
StormNewsDemo/: NewsStorm.sln
SystemProDll/: SystemProDll.sln
TreeCtrlDemo/: TreeCtrlDemo.sln
WordPdfViewDemo/: MainFrm.cpp  PdfDoc.cpp  PdfDoc.h  PdfView.cpp  PdfView.h  ReadMe.txt  WordDoc.cpp  WordDoc.h  WordPdfViewDemo.aps  WordPdfViewDemo.cpp  WordPdfViewDemo.h  WordPdfViewDemo.idl  WordPdfViewDemo.rc  WordPdfViewDemo.reg  WordPdfViewDemo.sln  WordPdfViewDemo.vcxproj  WordPdfViewDemo.vcxproj.filters  WordPdfViewDemo_h.h  WordPdfViewDemo_i.c  WordView.cpp  WordView.h  resource.h  stdafx.cpp
duilib/: CMakeLists.txt  DuiLib.sln  属性列表.xml
myme2012319/: ClientConfigDlg.cpp  ClientConfigDlg.h  HxyqDlg.cpp  HxyqDlg.h  InfoWnd.cpp  InfoWnd.h  IniFile.cpp  IniFile.h  LeftClientDlg.cpp  LeftClientDlg.h  MD5.cpp  MD5.h  Markup.cpp  Markup.h  MeYe.cpp  MeYe.dsp  MeYe.dsw  MeYe.h  MeYe.plg  MeYe.rc  MeYe.sln  MeYe.vcxproj  MeYe.vcxproj.filters  MeYeDlg.cpp  MeYeDlg.h  MyBtn.cpp  MyBtn.h  MyStatic.cpp  MyStatic.h  OfficeXPMenu.cpp  OfficeXPMenu.h  PriceUpDlg.cpp  PriceUpDlg.h  RealVideoDlg.cpp  RealVideoDlg.h  RecoderDlg.cpp  RecoderDlg.h  SConfigDlg.cpp  SConfigDlg.h  SkinTab.cpp  (+9 more)
myme2012319/image/: Thumbs.db
myme2012319/image/skin/: Thumbs.db
myme2012319/imgskin/: Thumbs.db
myme2012319/res/: MeYe.rc2
myme2012319/分图/: Thumbs.db  分图.rar  分图20120220.rar
reg/: main.cpp  reg.pro  reg.sln  reg.vcproj
rose/: rose.sln
sift-1.1.2_20101207_win/: README.txt  beaver.sift  dspfeat.c  imgfeatures.h  kdtree.h  match.h  minpq.h  sift.h  siftfeat.c  utils.c  utils.h  xform.h
内存映射文件小程序/: TestMemMapFile.sln
定时关机小程序/: SystemProTest.sln
绘图程序/: LineStyleDlg.cpp  LineStyleDlg.h  LineWidthDlg.cpp  LineWidthDlg.h  MainFrm.cpp  MainFrm.h  StdAfx.cpp  StdAfx.h  arrow.cur  resource.h  绘图程序.aps  绘图程序.clw  绘图程序.cpp  绘图程序.h  绘图程序.opt  绘图程序.rc  绘图程序.sln  绘图程序.vcproj  绘图程序Doc.cpp  绘图程序Doc.h  绘图程序View.cpp  绘图程序View.h
(+1877 files in other folders)
