######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:38:43 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += draglabel.h dragwidget.h
SOURCES += draglabel.cpp dragwidget.cpp main.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\dragtext
RCC_DIR=..\..\Temp\dragtext
UI_DIR=..\..\Temp\dragtext
OBJECTS_DIR=..\..\Temp\dragtext
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}