######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:18:19 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += stack.h
SOURCES += main.cpp stack.cpp
TRANSLATIONS += stack_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\stack
RCC_DIR=..\..\Temp\stack
UI_DIR=..\..\Temp\stack
OBJECTS_DIR=..\..\Temp\stack
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}