######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 21:55:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h stringlistmodel.h
SOURCES += main.cpp mainwindow.cpp stringlistmodel.cpp
TRANSLATIONS += model_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\model
RCC_DIR=..\..\Temp\model
UI_DIR=..\..\Temp\model
OBJECTS_DIR=..\..\Temp\model
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}