######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 19 21:51:25 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .\
	 ..\BatLib\
	 L:\RsTools\3rdparty\boost_1_47_0

# Input
HEADERS += BatToolDlg.h
FORMS += BatToolDlg.ui
SOURCES += BatToolDlg.cpp main.cpp
DESTDIR=..\Bin\Release
MOC_DIR=..\Temp\BatReName
OBJECTS_DIR=..\Temp\BatReName
UI_DIR=..\Temp\BatReName

LIBS+=-l..\Bin\Release\BatLib\
      -LL:\RsTools\3rdparty\boost_1_47_0\stage\lib

CONFIG(debug,debug|release){
DESTDIR=..\Bin\Debug
BUILD_NAME=debug
}
