######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:53:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp
RESOURCES += mainwindow.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\mainwindow
RCC_DIR=..\..\Temp\mainwindow
UI_DIR=..\..\Temp\mainwindow
OBJECTS_DIR=..\..\Temp\mainwindow
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}