######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 23:20:10 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h svgwidget.h svgwindow.h
SOURCES += main.cpp mainwindow.cpp svgwidget.cpp svgwindow.cpp
TRANSLATIONS += svg_zh.ts
QT += svg
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\svg
RCC_DIR=..\..\Temp\svg
UI_DIR=..\..\Temp\svg
OBJECTS_DIR=..\..\Temp\svg
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}