######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:50:01 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += geometry.h
SOURCES += geometry.cpp main.cpp
TRANSLATIONS += geometry_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\geometry
RCC_DIR=..\..\Temp\geometry
UI_DIR=..\..\Temp\geometry
OBJECTS_DIR=..\..\Temp\geometry
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}