######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:22:08 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += style.h
SOURCES += main.cpp style.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\style
RCC_DIR=..\..\Temp\style
UI_DIR=..\..\Temp\style
OBJECTS_DIR=..\..\Temp\style
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}