######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:03:40 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mouseevent.h
SOURCES += main.cpp mouseevent.cpp
TRANSLATIONS += mouseevent_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\mouseevent
RCC_DIR=..\..\Temp\mouseevent
UI_DIR=..\..\Temp\mouseevent
OBJECTS_DIR=..\..\Temp\mouseevent
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}