######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:47:37 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += fontset.h
SOURCES += fontset.cpp main.cpp
RESOURCES += fontset.qrc
TRANSLATIONS += fonts_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\fonts
RCC_DIR=..\..\Temp\fonts
UI_DIR=..\..\Temp\fonts
OBJECTS_DIR=..\..\Temp\fonts
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}