######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:09:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += rubberband.h
SOURCES += main.cpp rubberband.cpp
TRANSLATIONS += rubberband_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\rubberband
RCC_DIR=..\..\Temp\rubberband
UI_DIR=..\..\Temp\rubberband
OBJECTS_DIR=..\..\Temp\rubberband
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}