######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:45:01 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += listalign.h
SOURCES += listalign.cpp main.cpp
RESOURCES += listalign.qrc
TRANSLATIONS += listalign_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\listalign
RCC_DIR=..\..\Temp\listalign
UI_DIR=..\..\Temp\listalign
OBJECTS_DIR=..\..\Temp\listalign
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}