######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:33:54 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp
TRANSLATIONS += workspace_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\workspace
RCC_DIR=..\..\Temp\workspace
UI_DIR=..\..\Temp\workspace
OBJECTS_DIR=..\..\Temp\workspace
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}