######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:38:50 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += keyevent.h
SOURCES += keyevent.cpp main.cpp
RESOURCES += keyevent.qrc
TRANSLATIONS += keyevent_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\keyevent
RCC_DIR=..\..\Temp\keyevent
UI_DIR=..\..\Temp\keyevent
OBJECTS_DIR=..\..\Temp\keyevent
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}