######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:43:49 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += layoutdlg.h
SOURCES += layoutdlg.cpp main.cpp
RESOURCES += layoutdlg.qrc
TRANSLATIONS += layoutdlg_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\layoutdlg
RCC_DIR=..\..\Temp\layoutdlg
UI_DIR=..\..\Temp\layoutdlg
OBJECTS_DIR=..\..\Temp\layoutdlg
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}