######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:40:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += drawer.h
SOURCES += drawer.cpp main.cpp
RESOURCES += drawer.qrc
TRANSLATIONS += drawer_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\drawer
RCC_DIR=..\..\Temp\drawer
UI_DIR=..\..\Temp\drawer
OBJECTS_DIR=..\..\Temp\drawer
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}