######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:27:41 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dockwindows.h
SOURCES += dockwindows.cpp main.cpp
TRANSLATIONS += dockwindows_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\dockwindows
RCC_DIR=..\..\Temp\dockwindows
UI_DIR=..\..\Temp\dockwindows
OBJECTS_DIR=..\..\Temp\dockwindows
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}