######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:20:49 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += stringcodec.h
SOURCES += main.cpp stringcodec.cpp
TRANSLATIONS += stringcodec_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\stringcodec
RCC_DIR=..\..\Temp\stringcodec
UI_DIR=..\..\Temp\stringcodec
OBJECTS_DIR=..\..\Temp\stringcodec
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}