######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:14:55 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwidget.h paintarea.h
SOURCES += main.cpp mainwidget.cpp paintarea.cpp
TRANSLATIONS += painterpath_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\painterpath
RCC_DIR=..\..\Temp\painterpath
UI_DIR=..\..\Temp\painterpath
OBJECTS_DIR=..\..\Temp\painterpath
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}