######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:23:48 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += printtext.h
SOURCES += main.cpp printtext.cpp
RESOURCES += printtext.qrc
TRANSLATIONS += printtext_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\printtext
RCC_DIR=..\..\Temp\printtext
UI_DIR=..\..\Temp\printtext
OBJECTS_DIR=..\..\Temp\printtext
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}