######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:08:04 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += combodelegate.h datedelegate.h spindelegate.h
SOURCES += combodelegate.cpp datedelegate.cpp main.cpp spindelegate.cpp
TRANSLATIONS += delegate_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\delegate
RCC_DIR=..\..\Temp\delegate
UI_DIR=..\..\Temp\delegate
OBJECTS_DIR=..\..\Temp\delegate
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}