######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:44:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fileinformation.h
SOURCES += fileinformation.cpp main.cpp
TRANSLATIONS += fileinformation_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\fileinfomation
RCC_DIR=..\..\Temp\fileinfomation
UI_DIR=..\..\Temp\fileinfomation
OBJECTS_DIR=..\..\Temp\fileinfomation
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}