######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:06:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwidget.h paintarea.h
SOURCES += main.cpp mainwidget.cpp paintarea.cpp
RESOURCES += paintbasic.qrc
TRANSLATIONS += paintbasic_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\paintbasic
RCC_DIR=..\..\Temp\paintbasic
UI_DIR=..\..\Temp\paintbasic
OBJECTS_DIR=..\..\Temp\paintbasic
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}