######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:03:31 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += pararw.h
SOURCES += main.cpp pararw.cpp
TRANSLATIONS += datastream_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\datastream
RCC_DIR=..\..\Temp\datastream
UI_DIR=..\..\Temp\datastream
OBJECTS_DIR=..\..\Temp\datastream
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}