######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 12 16:27:22 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += progress.h
SOURCES += main.cpp progress.cpp
TRANSLATIONS += progress_zh.ts
CONFIG += qtestlib
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\progress
RCC_DIR=..\..\Temp\progress
UI_DIR=..\..\Temp\progress
OBJECTS_DIR=..\..\Temp\progress
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}