######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:29:09 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += table.h
SOURCES += main.cpp table.cpp
RESOURCES += table.qrc
TRANSLATIONS += table_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\table
RCC_DIR=..\..\Temp\table
UI_DIR=..\..\Temp\table
OBJECTS_DIR=..\..\Temp\table
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}