######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:17:08 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
FORMS += name.ui
SOURCES += main.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\designer
RCC_DIR=..\..\Temp\designer
UI_DIR=..\..\Temp\designer
OBJECTS_DIR=..\..\Temp\designer
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}