######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 08:49:39 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mywidget.h
FORMS += first.ui second.ui third.ui
SOURCES += main.cpp mywidget.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\designers
RCC_DIR=..\..\Temp\designers
UI_DIR=..\..\Temp\designers
OBJECTS_DIR=..\..\Temp\designers
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}