######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:53:49 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += imgprocessor.h
SOURCES += imgprocessor.cpp main.cpp
RESOURCES += imgprocessor.qrc
TRANSLATIONS += imgprocessor_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\imgprocessor
RCC_DIR=..\..\Temp\imgprocessor
UI_DIR=..\..\Temp\imgprocessor
OBJECTS_DIR=..\..\Temp\imgprocessor
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}