######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 12 15:37:15 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp
RESOURCES += splash.qrc

CONFIG += qtestlib
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\splash
RCC_DIR=..\..\Temp\splash
UI_DIR=..\..\Temp\splash
OBJECTS_DIR=..\..\Temp\splash
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}