######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:23:06 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += digiclock.h
SOURCES += digiclock.cpp main.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\digiclock
RCC_DIR=..\..\Temp\digiclock
UI_DIR=..\..\Temp\digiclock
OBJECTS_DIR=..\..\Temp\digiclock
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}