######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:32:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += histogramview.h mainwindow.h
SOURCES += histogramview.cpp main.cpp mainwindow.cpp
TRANSLATIONS += histogramview_zh.ts view_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\view
RCC_DIR=..\..\Temp\view
UI_DIR=..\..\Temp\view
OBJECTS_DIR=..\..\Temp\view
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}