######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:41:22 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += eventfilter.h
SOURCES += eventfilter.cpp main.cpp
RESOURCES += eventfilter.qrc
TRANSLATIONS += eventfilter_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\eventfilter
RCC_DIR=..\..\Temp\eventfilter
UI_DIR=..\..\Temp\eventfilter
OBJECTS_DIR=..\..\Temp\eventfilter
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}