######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:23:15 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += inputdialog.h
SOURCES += inputdialog.cpp main.cpp
RESOURCES += inputdialog.qrc
TRANSLATIONS += inputdialog_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\inputdialog
RCC_DIR=..\..\Temp\inputdialog
UI_DIR=..\..\Temp\inputdialog
OBJECTS_DIR=..\..\Temp\inputdialog
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}