1. 用gdal_translate.exe -of VRT src.tif dst.vrt 将原始影像转换为vrt格式，已方便修改，转换后vrt内容如下：
<VRTDataset rasterXSize="1900" rasterYSize="1300">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> 4.9945039937646499e+001, 4.9973681568999999e-002, 0.0000000000000000e+000, 6.0044920453098499e+001, 0.0000000000000000e+000,-4.9946155398999999e-002</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">1</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">1</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">FY2D_20130516_0130.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1300" DataType="Byte" BlockXSize="1900" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>

2. 手动修改增加透明通道，增加以下内容，波段序号在原始波段数基础上加1
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>alpa</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">FY2D_20130516_0130.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1300" DataType="Byte" BlockXSize="1900" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
    </SimpleSource>
  </VRTRasterBand>
 3. 修改后的vrt内容如下：
 <VRTDataset rasterXSize="1900" rasterYSize="1300">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> 4.9945039937646499e+001, 4.9973681568999999e-002, 0.0000000000000000e+000, 6.0044920453098499e+001, 0.0000000000000000e+000,-4.9946155398999999e-002</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">1</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">1</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">FY2D_20130516_0130.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1300" DataType="Byte" BlockXSize="1900" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
    </SimpleSource>
  </VRTRasterBand>
   <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>alpa</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">FY2D_20130516_0130.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1900" RasterYSize="1300" DataType="Byte" BlockXSize="1900" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
      <DstRect xOff="0" yOff="0" xSize="1900" ySize="1300" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
4. 用gdal_translate.exe -of PNG dst.vrt out.png 将vrt影像转换png格式，输出的png就带有透明通道