######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:21:39 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += pictrans.h
SOURCES += main.cpp pictrans.cpp
RESOURCES += pictrans.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\pictrans
RCC_DIR=..\..\Temp\pictrans
UI_DIR=..\..\Temp\pictrans
OBJECTS_DIR=..\..\Temp\pictrans
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}