<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ucs2"/>
    <style type="text/css">
        .style1
        {
            font-family: "Arial Unicode MS";
            font-size: 9pt;
        }
        .style2
        {
            font-family: "Arial Unicode MS";
            font-size: 9pt;
            width: 67px;
        }
        #TextArea1
        {
            height: 147px;
            width: 443px;
        }
    </style>
</head>
<BODY ID=CDlgAbout2 BGCOLOR=Lavender>
<script LANGUAGE="JavaScript">
    function open_radaee() {
        window.open("http://www.radaee.com/en", "newwindow");
        return false;
    }
    function open_buy1() {
        window.open("http://www.regnow.com/softsell/nph-softsell.cgi?item=21890-1", "newwindow");
        return false;
    }
    function open_buy2() {
        window.open("http://www.regnow.com/softsell/nph-softsell.cgi?item=21890-2", "newwindow");
        return false;
    }
    function open_buy4() {
        window.open("http://www.regnow.com/softsell/nph-softsell.cgi?item=21890-4", "newwindow");
        return false;
    }
</script> 
</script> 

&nbsp;<TABLE WIDTH=100%>

<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM width="40" height = "40px" class="style1">&nbsp;</TD>
<TD ALIGN=left VALIGN=BOTTOM height="40px" class="style1"></TD>
</TR>

<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM width="40" class="style1">&nbsp;</TD>
<TD ALIGN=left VALIGN=BOTTOM class="style1">Radaee PDF Reader (OCX), Version 1.8.0</TD>
</TR>
<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM width="40" class="style1">&nbsp;</TD>
<TD ALIGN=left VALIGN=BOTTOM class="style1">Copyright (C) 2009</TD>
</TR>
</TABLE>

<TABLE WIDTH=100%>
<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM class="style1">What's news��</TD>
</TR>
<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM class="style1">
<textarea id="TextArea1" name="S1" readonly="readonly" style="border: 1px solid #3399FF;">
ver 1.9.0
1. add page layout direction effect.
2. change print device resolution.
3. performance enhancement.
4. bug fix.

ver 1.8.0
1. fixed some graphics problem.
2. fixed some crashed problem.
3. support url open and random access.
4. can save to another copy and remove security.
5. performance enhancement.

ver 1.7.0
1. process asia fonts hint.
2. fixed some graphics problem.
3. fixed some crashed bugs.

ver 1.6.0
1. fixed some crashed bug.
2. smooth scroll.

ver 1.5.0
1. fixed some crashed bug.
2. performance enhancement.

ver 1.4.0
1. rewrite all codes for PDF parser.
2. add Book View Style.
3. add Roll page View Stryle.
4. fix some bugs when resizing.

ver 1.3.0
1. support for windows 7 x64 system.
2. fix initializing fonts list error.
3. support folio view mode.
4. rebuild GUI windows.
5. support transparency group.
6. fix some image rending error(rotated image).

ver 1.2.0
1. support tiling pattern.
2. support linear or radial gradient pattern.
3. fixed some encoding convertion error.
4. fixed some image rendering error and use better scaling effect.
5. add cache mode, including text glyph cache/image cache/pattern cache and so on.
6. clipboard using unicode.
7. support full screen view mode.
8. add functions in IViewerBM for Outline items enumrating.
9. fixed some UI bugs.

ver 1.1.2
1. fix bug that font list loading failed when current user is not administrator.
2. fix some errors on windows 2003 platform.
3. fix image rendering errors.

ver 1.1.1
1. fix some error encoding in document property page.
2. support CJK vertical writing texts.
3. speed enhancements.(display pages more quickly in this version)
4. better font matching.
5. some errors in print dialog when no printers in system.

ver 1.0.9
1. support CMYK images.
2. text clip support.
3. fix some bugs in abbreviative window.
</textarea>
</TD>
</TR>
</TABLE>


<TABLE WIDTH=100%>
<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM class="style2">Visit us:</TD>
<TD ALIGN=left VALIGN=BOTTOM class="style1">
<a href="#" onClick="open_radaee()">http://www.radaee.com/en</a></TD>
</TR>

<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM class="style2">Send mail:</TD>
<TD ALIGN=left VALIGN=BOTTOM class="style1">
<a href="mailto:radaee_com@yahoo.cn">radaee_com@yahoo.cn</a></TD>
</TR>

<TR WIDTH=100%>
<TD ALIGN=left VALIGN=BOTTOM class="style2">Buy now:<br/><br/></TD>
<TD ALIGN=left VALIGN=BOTTOM class="style1">
<a href="#" onClick="open_buy1()">Buy PDF Reader(OCX)</a><br/>
<a href="#" onClick="open_buy2()">Buy PDF Reader</a><br/>
<a href="#" onClick="open_buy4()">Buy Txt Viewer</a>
</TD>
</TR>

</TABLE>


</BODY>
</HTML>