######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:34:29 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += mapwidget.h
SOURCES += main.cpp mapwidget.cpp
RESOURCES += mapwidget.qrc
TRANSLATIONS += mapwidget_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\mapwidget
RCC_DIR=..\..\Temp\mapwidget
UI_DIR=..\..\Temp\mapwidget
OBJECTS_DIR=..\..\Temp\mapwidget
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}