######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 26 10:19:00 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += httpclient.h
SOURCES += httpclient.cpp main.cpp
TRANSLATIONS += httpclient_zh.ts
QT += network
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\httpclient
RCC_DIR=..\..\Temp\httpclient
UI_DIR=..\..\Temp\httpclient
OBJECTS_DIR=..\..\Temp\httpclient
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}