######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 18:55:04 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += baseinfo.h contact.h content.h detail.h
SOURCES += baseinfo.cpp contact.cpp content.cpp detail.cpp main.cpp
RESOURCES += combine.qrc
TRANSLATIONS += combine_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\combine
RCC_DIR=..\..\Temp\combine
UI_DIR=..\..\Temp\combine
OBJECTS_DIR=..\..\Temp\combine
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}