######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:16:17 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwidget.h paintarea.h
SOURCES += main.cpp mainwidget.cpp paintarea.cpp
TRANSLATIONS += painttrans_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\painttrans
RCC_DIR=..\..\Temp\painttrans
UI_DIR=..\..\Temp\painttrans
OBJECTS_DIR=..\..\Temp\painttrans
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}