######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:51:15 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwidget.h paintarea.h
SOURCES += main.cpp mainwidget.cpp paintarea.cpp
TRANSLATIONS += gradient_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\gradient
RCC_DIR=..\..\Temp\gradient
UI_DIR=..\..\Temp\gradient
OBJECTS_DIR=..\..\Temp\gradient
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}