######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:13:31 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += drawwidget.h painter.h
SOURCES += drawwidget.cpp main.cpp painter.cpp
TRANSLATIONS += painter_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\painter
RCC_DIR=..\..\Temp\painter
UI_DIR=..\..\Temp\painter
OBJECTS_DIR=..\..\Temp\painter
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}