######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:37:38 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += items.h mainwidget.h
SOURCES += items.cpp main.cpp mainwidget.cpp
RESOURCES += itemtransform.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\itemtransform
RCC_DIR=..\..\Temp\itemtransform
UI_DIR=..\..\Temp\itemtransform
OBJECTS_DIR=..\..\Temp\itemtransform
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}