######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 17:58:11 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += butterfly.h
SOURCES += butterfly.cpp main.cpp
RESOURCES += butterfly.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\butterfly
RCC_DIR=..\..\Temp\butterfly
UI_DIR=..\..\Temp\butterfly
OBJECTS_DIR=..\..\Temp\butterfly
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}