######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 24 01:30:46 2011
######################################################################
MY_VISON =2.0
TEMPLATE = app
TARGET=CreateShape_$${MY_VISON}
DESTDIR=../../Bin
DEPENDPATH += . ../SourceFile
INCLUDEPATH += .

# Input
HEADERS += ../SourceFile/BuildShape.h ../SourceFile/CreatShip.h
FORMS += ../SourceFile/Creatship.ui
SOURCES += ../SourceFile/BuildShape.cpp \
           ../SourceFile/CreatShip.cpp \
           ../SourceFile/main.cpp
