######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:17:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp
TRANSLATIONS += splitter_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\splitter
RCC_DIR=..\..\Temp\splitter
UI_DIR=..\..\Temp\splitter
OBJECTS_DIR=..\..\Temp\splitter
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}