######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:13:13 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += settings.h
SOURCES += main.cpp settings.cpp
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\settings
RCC_DIR=..\..\Temp\settings
UI_DIR=..\..\Temp\settings
OBJECTS_DIR=..\..\Temp\settings
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}