######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:37:12 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dragicon.h dragwidget.h
SOURCES += dragicon.cpp dragwidget.cpp main.cpp
RESOURCES += dragicon.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\dragicon
RCC_DIR=..\..\Temp\dragicon
UI_DIR=..\..\Temp\dragicon
OBJECTS_DIR=..\..\Temp\dragicon
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}