######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:24:22 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += graphicsitem.h mainwidget.h
SOURCES += graphicsitem.cpp main.cpp mainwidget.cpp
RESOURCES += graphicsitem.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\items
RCC_DIR=..\..\Temp\items
UI_DIR=..\..\Temp\items
OBJECTS_DIR=..\..\Temp\items
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}