######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 21:58:11 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += messagebox.h
SOURCES += main.cpp messagebox.cpp
RESOURCES += messagebox.qrc
TRANSLATIONS += messagebox_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\messageboxs
RCC_DIR=..\..\Temp\messageboxs
UI_DIR=..\..\Temp\messageboxs
OBJECTS_DIR=..\..\Temp\messageboxs
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}