######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 22:22:46 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += printimage.h
SOURCES += main.cpp printimage.cpp
RESOURCES += printimage.qrc
TRANSLATIONS += printimage_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\printimage
RCC_DIR=..\..\Temp\printimage
UI_DIR=..\..\Temp\printimage
OBJECTS_DIR=..\..\Temp\printimage
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}