######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 7 10:45:59 2008
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += .

CONFIG += uitools

# Input
HEADERS += mywidget.h
FORMS += first.ui second.ui 
SOURCES += main.cpp mywidget.cpp
RESOURCES += uiloader.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\uiloader
RCC_DIR=..\..\Temp\uiloader
UI_DIR=..\..\Temp\uiloader
OBJECTS_DIR=..\..\Temp\uiloader
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}