######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:46:20 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += fileviewer.h
SOURCES += fileviewer.cpp main.cpp
RESOURCES += fileviewer.qrc
TRANSLATIONS += fileviewer_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\fileviewer
RCC_DIR=..\..\Temp\fileviewer
UI_DIR=..\..\Temp\fileviewer
OBJECTS_DIR=..\..\Temp\fileviewer
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}