######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 19:42:17 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += extension.h
SOURCES += extension.cpp main.cpp
TRANSLATIONS += extension_zh.ts
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\extension
RCC_DIR=..\..\Temp\extension
UI_DIR=..\..\Temp\extension
OBJECTS_DIR=..\..\Temp\extension
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}