######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 23:14:44 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += shapewidget.h
SOURCES += main.cpp shapewidget.cpp
RESOURCES += shapewidget.qrc
DESTDIR=..\..\Bin
MOC_DIR=..\..\Temp\shapewidget
RCC_DIR=..\..\Temp\shapewidget
UI_DIR=..\..\Temp\shapewidget
OBJECTS_DIR=..\..\Temp\shapewidget
CONFIG( debug, debug|release ){
DESTDIR=..\..\Bin\Debug
BUILD_NAME = debug
}